{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "jsx": "react-jsx",
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@app/*": ["src/*"],
        "@assets/*": ["src/assets/*"],
        "@constants/*": ["src/constants/*"],
        "@components/*": ["src/components/*"],
        "@services/*": ["src/services/*"]
      }
  },
}
